= fiber_storm

Thread pool pattern for evented (Eventmachine) fibers.

== Quick Start

+fiber_storm+ is more or less only useful under +eventmachine+.

  require "fiber_storm"
  require "eventmachine"
  
  EM.run do
    FiberStorm.new(:size => 2) do |storm|
      start_time = Time.now
      3.times do
        storm.execute do
          storm.sleep(1) # Fiber aware sleep.
          puts "#{Fiber.current} slept for 1 second"
        end
      end
      storm.join
      puts "Running time: " + (Time.now - start_time).to_s
      EM.stop
    end
  end

== Credits

Some concepts borrowed from {em-synchrony}[https://github.com/igrigorik/em-synchrony].

== Contributing to fiber_storm

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Christopher J Bottaro. See LICENSE.txt for
further details.

